# learnspringsum

./: .gitignore  pom.xml
design/: pom.xml
design/design1/: pom.xml
design/design1/src/main/resources/: spring-config.xml
spring5/: pom.xml
springboot-basedemo/: pom.xml
springboot-basedemo/src/main/java/com/zzx/springbootbasedemo/: SpringbootBasedemoApplication.java
springboot-basedemo/src/main/java/com/zzx/springbootbasedemo/Const/: ConstEnum.java
springboot-basedemo/src/main/java/com/zzx/springbootbasedemo/bean/: ApplicationContextUtil.java  BaseService.java  BeanConfig.java  Dao.java  MyService.java
springboot-basedemo/src/main/java/com/zzx/springbootbasedemo/config/: HandleConfig.java  SwaggerConfig.java
springboot-basedemo/src/main/java/com/zzx/springbootbasedemo/controller/: CacheController.java  FileController.java  FooController.java  LonginController.java
springboot-basedemo/src/main/java/com/zzx/springbootbasedemo/filter/: LoginInterceptor.java
springboot-basedemo/src/main/java/com/zzx/springbootbasedemo/model/: Book.java  Foo.java  FooParent.java
springboot-basedemo/src/main/resources/: application.yml
springboot-basedemo/src/main/resources/certificate/: ca.jks  server.jks  server.key.p12  trustCa.jks
springboot-basedemo/src/test/java/com/zzx/springbootbasedemo/: CertUtil.java  CipherTester_v1.java  MainTest.java  SpringMain.java
springboot-gencode/: pom.xml
springboot-gencode/src/main/java/com/zzx/springbootgencode/: GenCode.java  SpringbootGencodeApplication.java
springboot-gencode/src/main/java/com/zzx/springbootgencode/command/: Command.java  GenControllerCommand.java  GenEntityCommand.java  GenVoCommand.java  SingleCommand.java
springboot-gencode/src/main/java/com/zzx/springbootgencode/configuration/: CodeOutputRegister.java  CommandRegister.java  GenCodeConfiguration.java  GenControllerAndEntityCommand.java  TypeMapping.java
springboot-gencode/src/main/java/com/zzx/springbootgencode/controller/: GenCodeController.java
springboot-gencode/src/main/java/com/zzx/springbootgencode/db/: DbConnection.java  YamlDbProperties.java
springboot-gencode/src/main/java/com/zzx/springbootgencode/meta/: MetaData.java  Table.java  TableColumn.java
springboot-gencode/src/main/java/com/zzx/springbootgencode/output/: CodeOutput.java  ConsoleOutput.java  FileOutput.java
springboot-gencode/src/main/java/com/zzx/springbootgencode/template/: CodeTemplate.java  ConnectionCodeTemplate.java  EntityCodeTemplate.java  VoCodeTemplate.java
springboot-gencode/src/main/resources/: application.yml
springboot-gencode/src/main/resources/genTemplates/: Connection.tpl  Entity.tpl  Vo.tpl
springboot-gencode/src/main/resources/templates/: index.html
springboot-gencode/src/test/java/com/zzx/springbootgencode/: SpringbootGencodeApplicationTests.java
springboot-gencode/src/test/java/com/zzx/springbootgencode/command/: CommandTest.java
springboot-gencode/src/test/java/com/zzx/springbootgencode/db/: ConnectionTest.java
springboot-gencode/src/test/java/com/zzx/springbootgencode/meta/: MeTaTest.java
springboot-gencode/src/test/java/com/zzx/springbootgencode/template/: TemplateTest.java
springboot-java/: pom.xml
springboot-java/src/main/java/io/loadkit/: Loader.java  Resource.java  ResourceLoader.java
springboot-java/src/main/resources/license/: license.lic
springboot-java/src/test/java/com/zzx/collection/annotation/: AnnotationUtil.java  IsLike.java  Mode.java  TestAnnotation.java
springboot-java/src/test/java/com/zzx/collection/array/: SparseArray.java
springboot-java/src/test/java/com/zzx/collection/cglib/: BaseMapper.java  CglibTest.java  SqlFacadeCglib.java  SqlService.java  UserMapper.java  UserMapperCglib.java  UserMapperTest.java
springboot-java/src/test/java/com/zzx/collection/exception/: MyException.java  MyExceptionTest.java
springboot-java/src/test/java/com/zzx/collection/invoice/: InvokeTest.java
springboot-java/src/test/java/com/zzx/collection/invoice/hello/: Hello.java  HelloInterface.java  ProxyHandler.java
springboot-java/src/test/java/com/zzx/collection/invoice/role/: RoleMapper.java  RoleMapperImp.java  RoleMapperProxy.java
springboot-java/src/test/java/com/zzx/collection/io/: FileTest.java
springboot-java/src/test/java/com/zzx/collection/java8/: OptionTest.java  Role.java  StreamTest.java  User.java
springboot-java/src/test/java/com/zzx/collection/list/: ListTest.java
springboot-java/src/test/java/com/zzx/collection/map/: MapTest.java
springboot-java/src/test/java/com/zzx/collection/queue/: ArrayQueue.java  CircleArrayQueue.java
springboot-java/src/test/java/com/zzx/collection/reflect/: MainTest.java  ReflectE.java  ReflectKV.java  ReflectTypeClass.java  ReflectUtilTest.java  TypeTest.java
springboot-java/src/test/java/com/zzx/collection/reflect/domain/: TestReflect.java
springboot-java/src/test/java/com/zzx/collection/resource/: ResourseTest.java
springboot-java/src/test/java/com/zzx/collection/set/: SetTest.java
springboot-java/src/test/java/com/zzx/collection/string/: StringTest.java
springboot-java/src/test/java/com/zzx/collection/swing/: MainSwing.java
springboot-java/src/test/java/com/zzx/collection/swing/frame/: KeyStoreFrame.java
springboot-java/src/test/java/com/zzx/collection/thread/: Task.java  ThreadPoolTest.java  ThreadTest.java
springboot-jpa/: pom.xml
springboot-rabbitmq/: pom.xml
springboot-rabbitmq/src/main/java/com/zzx/springbootrabbitmq/: SpringbootRabbitmqApplication.java
springboot-rabbitmq/src/main/java/com/zzx/springbootrabbitmq/component/: HelloReceive.java  HelloSender.java  TopicSender.java
springboot-rabbitmq/src/main/java/com/zzx/springbootrabbitmq/configuration/: RoutingConfig.java  SenderConfig.java  TopicConfig.java
springboot-rabbitmq/src/main/java/com/zzx/springbootrabbitmq/controller/: HelloController.java
springboot-rabbitmq/src/main/java/com/zzx/springbootrabbitmq/pojo/: User.java
springboot-rabbitmq/src/main/resources/: application.yml
springboot-rabbitmq/src/test/java/com/zzx/springbootrabbitmq/: SpringbootRabbitmqApplicationTests.java
(+61 files in other folders)
